Technical Indicator Report for AUDUSD
Date: 20250430
============================================================

PRICE DATA:
Last Close: 0.6387
Previous Close: 0.6429
Change: -0.0042 (-0.65%)

MOVING AVERAGES:
SMA5: 0.6394
SMA10: 0.6380
SMA20: 0.6276
SMA50: 0.6299
SMA100: 0.6281
SMA200: nan

EMA5: 0.6392
EMA10: 0.6363
EMA20: 0.6324
EMA50: 0.6301
EMA100: 0.6324
EMA200: nan

OSCILLATORS:
RSI(14): 56.17
Stochastic %K: 88.23
Stochastic %D: 91.14
MACD: 0.0038
MACD Signal: 0.0020
MACD Histogram: 0.0019

VOLATILITY:
Bollinger Upper: 0.6562
Bollinger Middle: 0.6276
Bollinger Lower: 0.5990
Bollinger Width: 0.0911
ATR(14): 0.0097

SUPPORT & RESISTANCE:
Resistance Level 1: 0.6451
Support Level 1: 0.6323

TREND ANALYSIS:
Short-term trend: NEUTRAL
Long-term trend: NEUTRAL
