Technical Indicator Report for EURUSD
Date: 20250429
============================================================

PRICE DATA:
Last Close: 1.1409
Previous Close: 1.1343
Change: 0.0066 (0.58%)

MOVING AVERAGES:
SMA5: 1.1361
SMA10: 1.1369
SMA20: 1.1158
SMA50: 1.0876
SMA100: 1.0635
SMA150: nan

EMA5: 1.1371
EMA10: 1.1321
EMA20: 1.1198
EMA50: 1.0952
EMA100: 1.0798
EMA150: nan

OSCILLATORS:
RSI(14): 66.07
Stochastic %K: 79.01
Stochastic %D: 73.75
MACD: 0.0161
MACD Signal: 0.0154
MACD Histogram: 0.0006

VOLATILITY:
Bollinger Upper: 1.1624
Bollinger Middle: 1.1158
Bollinger Lower: 1.0693
Bollinger Width: 0.0834
ATR(14): 0.0153

SUPPORT & RESISTANCE:
Resistance Level 1: 1.1523
Support Level 1: 1.1295

TREND ANALYSIS:
Short-term trend: BULLISH
Long-term trend: NEUTRAL
