Technical Indicator Report for EURUSD
Date: 20250416
============================================================

PRICE DATA:
Last Close: 1.1293
Previous Close: 1.1340
Change: -0.0047 (-0.41%)

MOVING AVERAGES:
SMA5: 1.1237
SMA10: 1.1102
SMA20: 1.0960
SMA50: 1.0734
SMA100: 1.0575
SMA150: nan

EMA5: 1.1239
EMA10: 1.1134
EMA20: 1.1010
EMA50: 1.0812
EMA100: 1.0706
EMA150: nan

OSCILLATORS:
RSI(14): 70.62
Stochastic %K: 74.62
Stochastic %D: 79.63
MACD: 0.0147
MACD Signal: 0.0110
MACD Histogram: 0.0037

VOLATILITY:
Bollinger Upper: 1.1340
Bollinger Middle: 1.0960
Bollinger Lower: 1.0579
Bollinger Width: 0.0694
ATR(14): 0.0173

SUPPORT & RESISTANCE:
Resistance Level 1: 1.1406
Support Level 1: 1.1180

TREND ANALYSIS:
Short-term trend: BULLISH
Long-term trend: NEUTRAL
