Technical Indicator Report for EURUSD
Date: 20250417
============================================================

PRICE DATA:
Last Close: 1.1397
Previous Close: 1.1293
Change: 0.0104 (0.92%)

MOVING AVERAGES:
SMA5: 1.1326
SMA10: 1.1151
SMA20: 1.0984
SMA50: 1.0754
SMA100: 1.0584
SMA150: nan

EMA5: 1.1292
EMA10: 1.1182
EMA20: 1.1047
EMA50: 1.0835
EMA100: 1.0723
EMA150: nan

OSCILLATORS:
RSI(14): 73.88
Stochastic %K: 89.16
Stochastic %D: 81.89
MACD: 0.0160
MACD Signal: 0.0120
MACD Histogram: 0.0040

VOLATILITY:
Bollinger Upper: 1.1408
Bollinger Middle: 1.0984
Bollinger Lower: 1.0560
Bollinger Width: 0.0773
ATR(14): 0.0173

SUPPORT & RESISTANCE:
Resistance Level 1: 1.1511
Support Level 1: 1.1283

TREND ANALYSIS:
Short-term trend: BULLISH
Long-term trend: NEUTRAL
