Technical Indicator Report for EURUSD
Date: 20250304
============================================================

PRICE DATA:
Last Close: 1.0485
Previous Close: 1.0414
Change: 0.0071 (0.68%)

MOVING AVERAGES:
SMA5: 1.0461
SMA10: 1.0461
SMA20: 1.0429
SMA50: 1.0388
SMA100: 1.0517
SMA150: nan

EMA5: 1.0456
EMA10: 1.0453
EMA20: 1.0437
EMA50: 1.0440
EMA100: 1.0538
EMA150: nan

OSCILLATORS:
RSI(14): 54.92
Stochastic %K: 58.67
Stochastic %D: 49.17
MACD: 0.0020
MACD Signal: 0.0019
MACD Histogram: 0.0000

VOLATILITY:
Bollinger Upper: 1.0551
Bollinger Middle: 1.0429
Bollinger Lower: 1.0306
Bollinger Width: 0.0235
ATR(14): 0.0086

SUPPORT & RESISTANCE:
Resistance Level 1: 1.0590
Support Level 1: 1.0380

TREND ANALYSIS:
Short-term trend: BULLISH
Long-term trend: NEUTRAL
