Technical Indicator Report for OIL
Date: 20250501
============================================================

PRICE DATA:
Last Close: 57.3500
Previous Close: 58.2100
Change: -0.8600 (-1.48%)

MOVING AVERAGES:
SMA5: 60.2100
SMA10: 61.8180
SMA20: 61.8325
SMA50: 65.9524
SMA100: 69.2509
SMA150: nan

EMA5: 59.5686
EMA10: 60.8811
EMA20: 62.4276
EMA50: 65.3696
EMA100: 67.6317
EMA150: nan

OSCILLATORS:
RSI(14): 32.32
Stochastic %K: 11.03
Stochastic %D: 22.79
MACD: -1.9330
MACD Signal: -1.6158
MACD Histogram: -0.3172

VOLATILITY:
Bollinger Upper: 66.0842
Bollinger Middle: 61.8325
Bollinger Lower: 57.5808
Bollinger Width: 0.1375
ATR(14): 2.1521

SUPPORT & RESISTANCE:
Resistance Level 1: 57.9235
Support Level 1: 56.7765

TREND ANALYSIS:
Short-term trend: BEARISH
Long-term trend: NEUTRAL
